{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext", // Essential for 'nodenext' module
    "esModuleInterop": true, // Allows 'import express from' syntax
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"]
}
